{
	"java.compile.nullAnalysis.mode": "automatic",
	"java.configuration.updateBuildConfiguration": "interactive",
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"[java]": {
		"editor.formatOnSave": false,
		"editor.formatOnPaste": false,
		"editor.formatOnType": false,
	}
}